{
    "name": "com.khutchins.package.core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:138480cfa9ae6fb4682d427900e61698",
        "GUID:3f55ac0691198fa4699aba4dda19ee54",
        "GUID:204e48767ca986e4e8055eb7302f1f91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}